<ITEMTABLE>
	<LineAttrs>
		<LineAttr CN="编号" EN="id" Type="int"/>
		<LineAttr CN="道具名" EN="name" Type="stringt"/>
		<LineAttr CN="类型" EN="item_type" Type="int"/>
		<LineAttr CN="堆叠上限" EN="max_num" Type="int"/>
		<LineAttr CN="道具描述" EN="discription" Type="stringt"/>
		<LineAttr CN="道具描述2" EN="discription2" Type="stringt"/>
		<LineAttr CN="大图标路径" EN="icon_path" Type="stringt"/>
		<LineAttr CN="小图标路径" EN="icon_path_s" Type="stringt"/>
		<LineAttr CN="出售状态" EN="is_sell" Type="int"/>
		<LineAttr CN="基础出售价格" EN="sell_price" Type="int"/>
		<LineAttr CN="物品颜色" EN="display_color" Type="int"/>
		<LineAttr CN="参数1" EN="para1" Type="int"/>
		<LineAttr CN="参数2" EN="para2" Type="int"/>
		<LineAttr CN="参数3" EN="para3" Type="int"/>
		<LineAttr CN="排序优先级" EN="sequence" Type="int"/>
	</LineAttrs>
	<LineTexts>
		<LineText>
			<id>101</id>
			<name>元宝</name>
			<item_type>10</item_type>
			<max_num>0</max_num>
			<discription>可充值获得，可在商城购买各类道具</discription>
			<discription2>-1</discription2>
			<icon_path>images/icon/101.png</icon_path>
			<icon_path_s>-1</icon_path_s>
			<is_sell>2</is_sell>
			<sell_price>-1</sell_price>
			<display_color>4</display_color>
			<para1>0</para1>
			<para2>0</para2>
			<para3>0</para3>
			<sequence>1</sequence>
		</LineText>
	</LineTexts>
</ITEMTABLE>
